XSDLesson/src/movie.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    <xs:element name="movies">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref = "movie" maxOccurs = "unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
        <xs:element name="movie">
            <xs:complexType>
                <xs:sequence>
                    <xs:element name="title" type="xs:string"/>
                    <xs:element name="description" type="xs:string"/>  
                    <xs:element name="length" type="xs:int"/>      
                </xs:sequence>
                <xs:attribute name="id" type="xs:int"/>
            </xs:complexType>
        </xs:element>
    
</xs:schema>
